{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Orleans Demo Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build demo server",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/example/InRAM/HostingDemo/bin/Debug/netcoreapp2.2/HostingDemo.dll",
            "args": [],
            "env": {
                "GrainLoadPath": "../"
            },
            "cwd": "${workspaceFolder}/example/InRAM/HostingDemo",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Launch Orleans Demo Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build demo client",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/example/InRAM/DemoClient/bin/Debug/netcoreapp2.2/DemoClient.dll",
            "args": [],
            "cwd": "${workspaceFolder}/example/InRAM/DemoClient",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "externalTerminal",
            "stopAtEntry": false,
            "sourceLinkOptions": {
                "https://raw.githubusercontent.com/*": {
                    "enabled": true
                },
                "*": {
                    "enabled": false
                }
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Demo",
            "configurations": [
                "Launch Orleans Demo Server",
                "Launch Orleans Demo Client"
            ]
        }
    ]
}